<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<form class="formmain">
    <div class="row" style="border-bottom: 1px solid #000; padding-bottom: 10px; margin-bottom: 20px;">
        <div class="col-md-3">
            <!--<img src="images/logo.png" alt="logo">-->
        </div>
        <div class="col-md-6">
            <div class="topheading">
                <h1>TECHNOLOGY POOL FOUNDATION </h1>
                <h2>Innovation Ambassador<br /> Programme</h2>
                <h3 class="text-center">Application Form for Student & Professional</h3>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group uploadimg">
                <div class="input-group">
						<span class="input-group-btn">
							<span class="btn btn-default btn-file">
								Place<br /> Your<br /> Photograph <input type="file" id="imgInp">
							</span>
						</span>
                </div>
                <img id="img-upload"/>
            </div>
        </div>
    </div>
    <div class="notebox">
        <p>Please complete this form and return it to:</p>
        <p style="margin-bottom: 15px;">email: <a href="#.">ambassadors@technologypoolfoundation.org</a> </p>
        <h2>Notes</h2>
        <ul>
            <li>Applications can take up to two/three days to process.</li>
            <li>This form can be emailed; together with your CV, if available.</li>
            <li>Correspondence with you will mainly be by email.  Please ensure that your email address is clearly legible.</li>
            <li>If you wish to apply for “Innovation Skill Development Programme” then send us a covering letter mentioning you are interested to join this free certification course.</li>
        </ul>
        <p>Please TYPE all your details in this form where possible.</p>
    </div>
    <div class="form_1">
        <h1>Section 1 – Applicant details</h1>
        <h2>Personal details</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Title</label>
                    <div class="clearfix"></div>
                    <span>
							Mr
							<input type="radio" required>
						</span>
                    <span>
							Mrs
							<input type="radio" required>
						</span>
                    <span>
							Miss
							<input type="radio" required>
						</span>
                    <span>
							Ms
							<input type="radio" required>
						</span>
                    <span>
							Dr
							<input type="radio" required>
						</span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Other (please specify)</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>First name</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Middle name(s)</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Family name</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Gender</label>
                    <div class="clearfix"></div>
                    <span>
							Male
							<input type="radio" required>
						</span>
                    <span>
							Female
							<input type="radio" required>
						</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <label>Date of birth</label>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <input type="text" placeholder="DD" class="form-control" required>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <input type="text" placeholder="MM" class="form-control" required>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <input type="text" placeholder="YY" class="form-control" required>
                </div>
            </div>
        </div>
    </div>
    <div class="form_1">
        <h2>Current residential address</h2>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Address</label>
                    <textarea class="form-control" required rows="4"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Postal city/town</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Postcode</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>County</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>COUNTRY</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Telephone number</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <label>Country code</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <label>Area/City code</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <label>Number</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Personal email address <br /> (please print very clearly)</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
    </div>
    <div class="form_1">
        <h2>Current employment address (if you are employed)</h2>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>If you are currently unemployed please tick here</label>
                    <input type="radio">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Company name</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Position/Job title</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Department</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Company address</label>
                    <textarea class="form-control" required rows="4"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Postal city/town</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Postcode</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>County</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>COUNTRY</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Telephone number</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <label>Country code</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <label>Area/City code</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <label>Number</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Mobile number</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <label>Country code</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <label>Area/City code</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <label>Number</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Personal email address <br /> (please print very clearly)</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
    </div>
    <div class="form_1">
        <h1>Section 2 – Education and qualifications</h1>
        <h2>University education</h2>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Level</label>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    Undergraduate
                    <input type="radio" required>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    Graduate/Master
                    <input type="radio" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>University attended</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Subject studied</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Date of graduation</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
    </div>
    <div class="form_1">
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Level</label>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    Postgraduate diploma
                    <input type="radio" required>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    MS/MPhil
                    <input type="radio" required>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    Doctorate
                    <input type="radio" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>University attended</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Subject studied</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Date of graduation</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
    </div>
    <div class="form_1">
        <h2>School education</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped table-light">
                <thead>
                <tr>
                    <th><strong>School attended (give full name and town)</strong></th>
                    <th><strong>O/A level (or High School equivalent): Subject name</strong></th>
                    <th><strong>Grade</strong></th>
                    <th><strong>Date achieved</strong></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                    <td>
                        <input type="text" placeholder="" class="form-control" required>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <h2 class="alert-light" style="padding: 10px;">Other professional qualifications</h2>
        <p>Please give details of any other professional qualifications that you have gained</p>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Qualification gained</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Date of graduation</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Professional association</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Qualification gained</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Date of graduation</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
    </div>
    <div class="form_1">
        <h1>Section 3 – Referees section </h1>
        <h2>First referee</h2>
        <p>I have known the applicant and to the best of my knowledge and belief, consider him/her to be a fit and proper person to be a member of Technology Pool Foundation.</p>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Name (BLOCK CAPITALS)</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Occupation</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Address</label>
                    <textarea class="form-control" required rows="4"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Email address</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
    </div>
    <div class="form_1">
        <h1>Section 4 – The applicant’s signature & endorsement</h1>
        <h2>This section must be signed/endorsed by applicant.</h2>
        <p>This is an electronic form, and you can endorse an electronic signature while typing it.  </p>
        <ul>
            <li>I apply to the Technology Pool Foundation (TPF) “Innovation Ambassador Programme” to brush up my innovation skills and employ the same in my daily life, academic learning, and professional workplace. </li>
            <li>I confirm that I am a fit and bona fide person to join this programme and promote this cause to make Pakistan’s globally competitive and make my homeland an emerging knowledge economy in the world.</li>
        </ul>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Name (BLOCK CAPITALS)</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Signature</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Date</label>
                    <input type="text" placeholder="" class="form-control" required>
                </div>
            </div>
        </div>
    </div>
</form>
</body>

</html>